# -hyperskill.org-Project-Recipes

./: .gitignore
Recipes/task/: build.gradle  recipes_db.mv.db
Recipes/task/resources/: application.properties
Recipes/task/src/recipes/businesslayer/: Recipe.java  RecipeService.java  User.java  UserService.java
Recipes/task/src/recipes/persistence/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/presentation/: RecipeController.java  UserController.java
Recipes/task/src/recipes/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Topics/Custom exceptions/DriverNotReadyException/src/: Main.java
Topics/Custom exceptions/Square class/src/: Main.java
Topics/HashMap/Countries and capitals/src/: Main.java
Topics/HashMap/Remove long names/src/: Main.java
Topics/HashMap/The same letter/src/: Main.java
Topics/HashMap/The same pairs/src/: Main.java
Topics/Hierarchy of exceptions/Base class/src/: Task.java
Topics/Observer/A new rockstar game/src/: Main.java
Topics/Observer/Fix me/src/: Main.java
Topics/Queue and Stack/Creating queue/src/: Main.java
Topics/Queue and Stack/Getting the max element of a stack/src/: Main.java
Topics/Queue and Stack/Greedy load balance/src/: Main.java
Topics/Queue and Stack/The LIFO principle in action/src/: Main.java
Topics/Queue and Stack/Which brackets are balanced/src/: Main.java
Topics/Regexes in programs/Card name validation and identification/src/: Task.java
Topics/Regexes in programs/Check the date/src/: Task.java
(+5 files in other folders)
